<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:0.1"
        android:id="@+id/topLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Submit"
            android:layout_marginStart="10dp"
            android:id="@+id/submit_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/topSpinner"
            app:layout_constraintStart_toEndOf="@id/submit_button"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            app:layout_constraintStart_toEndOf="@id/topSpinner"
            android:hint="Search By ID or Name"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topBarLayout"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:layout_constraintStart_toEndOf="@id/topSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleMem"
                android:text="Ttl Mem: "
                android:textColor="#782450"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleMem_value"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleAmt"
                android:layout_marginStart="15dp"
                android:text="Ttl Amt: "
                android:textColor="#782450"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleAmt_value"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleLoan"
                android:layout_marginStart="15dp"
                android:text="Loan Coll: "
                android:textColor="#782450"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleLoan_value"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleGs"
                android:layout_marginStart="15dp"
                android:text="GS: "
                android:textColor="#782450"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleGS_value"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleVs"
                android:layout_marginStart="15dp"
                android:text="VS: "
                android:textColor="#782450"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleVS_value"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleLTS"
                android:layout_marginStart="15dp"
                android:text="LTS: "
                android:textColor="#782450"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleLTS_value"
                android:text="0"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titelBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/memberInfo"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintDimensionRatio="H,1:0.1"
            android:background="@color/Yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/accountData">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SL"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member ID"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Name"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WP"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:layout_weight="1"
                android:textColor="#EC0A0A"/>


        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/accountData"
            app:layout_constraintStart_toEndOf="@id/memberInfo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:0.06"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/collectionSheet"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/Yellow">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/one"
                        android:text="Action"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/two"
                        android:layout_toRightOf="@+id/one"
                        android:gravity="center"
                        android:text="Loan Coll"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/three"
                        android:layout_toRightOf="@+id/two"
                        android:gravity="center"
                        android:text="GS"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/four"
                        android:layout_toRightOf="@+id/three"
                        android:gravity="center"
                        android:text="VS"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/five"
                        android:layout_toRightOf="@+id/four"
                        android:gravity="center"
                        android:text="DPS"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/six"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/five"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seven"
                        android:layout_toRightOf="@+id/six"
                        android:gravity="center"
                        android:text="C"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eight"
                        android:layout_toRightOf="@+id/seven"
                        android:gravity="center"
                        android:text="C.PA"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nine"
                        android:layout_toRightOf="@+id/eight"
                        android:gravity="center"
                        android:text="C.SC"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ten"
                        android:layout_toRightOf="@+id/nine"
                        android:gravity="center"
                        android:text="PA.Rec"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eleven"
                        android:layout_toRightOf="@+id/ten"
                        android:gravity="center"
                        android:text="SC.Rec"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/twelve"
                        android:layout_toRightOf="@+id/eleven"
                        android:gravity="center"
                        android:text="Ttl.Rec"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirteen"
                        android:layout_toRightOf="@+id/twelve"
                        android:gravity="center"
                        android:text="PA.Due"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fourteen"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/thirteen"
                        android:text="SC.Due"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"/>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/collectionSheet"
                    app:layout_constraintTop_toBottomOf="@id/collectionSheet"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/recylerView"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>